faculty	DIVISIBLE_PROBLEM	directlysolvable	F862_6968	C1\di862.c
faculty	DIVISIBLE_PROBLEM	computesolution	F862_6971	C1\di862.c
faculty	FACULTY_PROBLEM	make	F863_6972	C1\fa863.c
faculty	FACULTY_PROBLEM	solution	F863_6973	C1\fa863.c
faculty	FACULTY_PROBLEM	commitednumb	F863_6974	C1\fa863.c
faculty	FACULTY_PROBLEM	resulution	F863_6975	C1\fa863.c
faculty	FACULTY_PROBLEM	set	F863_6976	C1\fa863.c
faculty	FACULTY_PROBLEM	checksolvability	F863_6977	C1\fa863.c
faculty	FACULTY_PROBLEM	divide	F863_6978	C1\fa863.c
faculty	FACULTY_PROBLEM	getsolution	F863_6979	C1\fa863.c
faculty	FACULTY_SOLUTION	make	F865_6980	C1\fa865.c
faculty	FACULTY_SOLUTION	faculty	F865_6981	C1\fa865.c
faculty	FACULTY_SOLUTION	getfaculty	F865_6982	C1\fa865.c
faculty	FACULTY_SOLUTION	set	F865_6983	C1\fa865.c
faculty	APPLICATION	make	F866_6984	C1\ap866.c
